
    <!DOCTYPE html>
    <html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <title>eCommerce | Display Products</title>
        <style>
{#    sign- up#}


* {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
{#home#}

    * {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: indianred;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

{#table#}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
    height: 42px;
  padding: 8px;
}

 /* logout*/
            /* Set a style for all buttons */
            button {
                background-color: #04AA6D;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }

            /* Add a hover effect for buttons */
            button:hover {
                opacity: 0.8;
            }

            .logoutbtn {
                width: auto;
                padding: 10px 18px;
                background-color: #f44336;
            }

            .container {
                padding: 16px;
            }
tr:nth-child(even){background-color: #f2f2f2}
</style>

    </head>
    <body>
<form class="form-inline my-2 my-lg-0">

    <nav class="navbar navbar-inverse">

        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="adminpage">Admin</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="adminpage">Home</a></li>
                <li class="active"><a href="home">View Site</a></li>

                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="adminpage">USER CRUD <span
                        class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="create_user">Create User</a></li>
                        <li><a href="display_user">View Users</a></li>
                        <li><a href="update_user">Update User</a></li>
                        <li><a href="delete_user">Delete User</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="adminpage">CATEGORY CRUD
                    <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="add_category">Add Category</a></li>
                        <li><a href="display_category">View Categories</a></li>
                        <li><a href="update_category">Update Category</a></li>
                        <li><a href="delete_category">Delete Category</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="adminpage">PRODUCT CRUD
                    <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="add_product">Add Product</a></li>
                        <li><a href="display_product">View Products</a></li>
                        <li><a href="update_product">Update Product</a></li>
                        <li><a href="delete_product">Delete Product</a></li>
                    </ul>
                </li>

                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="adminpage">ORDER DETAILS
                    <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="placed_orders">View Order Details</a></li>
                    </ul>
                </li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="adminlogout"><span id="bttn" class="glyphicon glyphicon-log-out"></span> Logout</a></li>

            </ul>

</form>

</div>
</nav>


    <div style="overflow-x:auto;">
        <table>
            <tr>
                <th>PRODUCTS</th>
            </tr>
            <tr>
                <th>ID</th>
                <th>Image</th>
                <th>Name</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Desc</th>
                <th>category_id</th>
                <th>created at</th>
                <th></th>
                <th></th>
            </tr>
            {% for product in products %}
                <tr>
                    <td>{{ product.id }}</td>
                    <td><img src="{{product.image.url}}" style="height: 50px;"alt="img"></td>
                    <td>{{ product.name }}</td>
                    <td>{{ product.quantity }}</td>
                    <td>{{ product.price }}</td>
                    <td>{{ product.description }}</td>
                    <td>{{ product.category_id }}</td>
                    <td>{{ product.created_at }}</td>

                 <td>            <a type="button" class="logoutbtn" href="update_product" style="text-decoration: none;color: white;">UPDATE</a></td>
                    <td>            <a type="button" class="logoutbtn" href="delete_product" style="text-decoration: none;color: white;">DELETE</a><br></td>
                </tr>
            {% endfor %}
        </table>
           <div class="container" style="margin-top: 70px">
                 <a type="button" class="logoutbtn" href="add_product" style="text-decoration: none;color: white;">ADD MORE PRODUCT</a>

        </div>
    </div>

    <div class="d-flex justify-content-around align-items-center mb-4">
        <a href="adminpage"> Return to Home !!</a><br>
    </div>
    </body>
    
    </html>

