<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        body {
            background-color: white;
        }

        .card {
            width: 350px;
            background-color: whitesmoke;
            border: none;
            cursor: pointer;
            transition: all 0.5s
        }

        .image img {
            transition: all 0.5s
        }

        .card:hover .image img {
            transform: scale(1.5)
        }

        .name {
            font-size: 22px;
            font-weight: bold
        }

        .idd {
            font-size: 14px;
            font-weight: 600
        }

        .btn1 {
            height: 40px;
            width: 150px;
            border: none;
            background-color: snow;
            color: #aeaeae;
            font-size: 15px
        }

        .text span {
            font-size: 13px;
            color: #FFFFFF;
            font-weight: 500
        }

        .icons i {
            font-size: 19px
        }
    </style>
</head>
<body>
<div class="container mt-4 mb-4 p-3 d-flex justify-content-center">
    <div class="card p-4">
        <div class=" image d-flex flex-column justify-content-center align-items-center">
            <div class="login">
                <div class="login-header">
                    <h4><u>Profile</u></h4>
                </div>
            </div>
            <span class="name mt-3">{{ fname }} {{ lname }}</span> <span
                class="idd">{{ email }}</span>
            <div class=" d-flex mt-2"><a style="text-align: center;text-decoration: none;" href="edit_profile"
                                         class="btn1 btn-dark">Edit Profile</a></div>
            <div class=" d-flex mt-2">
                <button class="dlt-bttn btn1 btn-dark">Delete Profile</button>
            </div>
            <div class="d-flex justify-content-around align-items-center mb-4">
                <a href="home"> Return to Home !!</a><br>
            </div>
        </div>
    </div>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    $('.dlt-bttn').click(() => {
        var data = {
            'csrfmiddlewaretoken': '{{csrf_token}}',
        }
        $.ajax({
            url: '/profile',
            method: 'POST',
            data: data,
            dataType: 'json',
            success: (data) => {
                if (data.success) {
                    alert('deleted user')
                    window.location.replace('/')
                } else {
                    alert('Unable to delete')
                }
            }
        })
    })
</script>
</html>