<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>update_product</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        header .header {
            background-color: #fff;
            height: 45px;
        }

        header a img {
            width: 134px;
            margin-top: 4px;
        }

        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }

        .login-page .form .login {
            margin-top: -31px;
            margin-bottom: 26px;
        }

        .form {
            position: relative;
            z-index: 1;
            background: whitesmoke;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form input,
        select,
        textarea {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: snow;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background-color: darkgrey;
            background-image: linear-gradient(45deg, wheat, whitesmoke);
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        .form .message {
            margin: 15px 0 0;
            color: gainsboro;
            font-size: 12px;
        }

        .form .message a {
            color: lightgoldenrodyellow;
            text-decoration: none;
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }

        body {
            background-color: white;
            background-image: linear-gradient(45deg, lightslategrey, whitesmoke);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>

<body>
    <div class="login-page">
        <div class="form">
            <div class="login">
                <div class="login-header">
                    <h3><u>Update Product</u></h3>
                </div>
            </div>
            <form class="login-form" action="display_user" method="POST">
                {% csrf_token %}
                <input type="text" name="" class="updateprod" placeholder="Name of product to Update">
                <input type="text" class="form-control name" name="" placeholder="name" required="required">
                <input type="number" class="form-control quantity" name="" placeholder="quantity" required="required">
                <select name=”category” class="cat">
                    {%for category in categories%}
                    <option value={{category.id}}>{{category.name}}</option>
                    {%endfor%}
                </select>
                <input type="number" class="form-control price" name="price" placeholder="price" required="required">
                <textarea type="text" class="form-control desc" name="email" placeholder="Desctiption"
                    required="required"></textarea>

                <input type="button" name="" id="bttn" value="Update Product">
            </form>

    <div class="d-flex justify-content-around align-items-center mb-4">
        <a href="display_product"> view products !!</a><br>
    </div>
        </div>
    </div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    $('#bttn').click(() => {
        var name = $('.name').val()
        var quantity = $('.quantity').val()
        var cat = $('.cat').val()
        var price = $('.price').val()
        var desc = $('.desc').val()
        var prodname = $('.updateprod').val()
        var data = {
            'csrfmiddlewaretoken': '{{csrf_token}}',
            'prodname': prodname,
            'name': name,
            'quantity': quantity,
            'category': cat,
            'price': price,
            'description': desc
        }
        console.log(data)

        $.ajax({
            url: '/update_product',
            method: 'POST',
            data: data,
            dataType: 'json',
            success: (data) => {
                if (data.success) {
                    alert('product updated')
                    window.location.replace('/display_product')
                } else {
                    alert('Unable to update')
                }
            }
        })

    })
</script>

</html>